<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FingerPrint"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="check"
        android:text="验证"
        android:textSize="30sp"
        tools:ignore="OnClick" />
</FrameLayout>